<?php

return [
    'code' => 'en',
    'default' => false,
    'direction' => 'ltr',
    'locale' => [
        'LC_ALL' => 'en_US'
    ],
    'name' => 'English',
    'translations' => [
        'explore-lectures' => 'Explore our lectures',
        'other-events' => 'Explore next events',
        'other-lectures' => 'Explore our other lectures',
        'upcoming-events' => 'Upcoming events',
        'host-own-event' => 'Host your own event',
        'contact' => 'Contact',
        'opening-hours' => 'Opening hours',
        'studio' => 'Studio',
        'pricing-single' => 'Single entry',
        'pricing-passes' => 'Passes',
        'pricing-membership' => 'Membership',
        'hover-previous' => 'Previous',
        'hover-next' => 'Next',
        'job.apply' => 'Apply',
        'filter-all' => 'All',
        'all-projects' => 'All projects',
        'trusted-by' => 'Trusted by',
        'related-articles' => 'Related articles',
        'testimonials' => 'Testimonials',
        'our-values' => 'Our values',
        'life-at-u1' => 'Life at U1',
        'about-project' => 'About project',
        'about-solution' => 'About solution',
        'about-service' => 'About service',
        'book-call' => 'Book a call',
        'inquire-project' => 'Inquire a project',
        'who-we-are' => 'Who we are',
        'news' => 'News',
        'next-project' => 'Next project',
        'view-project' => 'View project',
        'search' => 'Search',
        'search-projects' => 'Search spaces, industries...',
        'search-no-results' => 'No tags or photos found',
        'search-all-results' => 'View photos for',
        'reset-filters' => 'Reset filters',
        'scroll' => 'Scroll',
        'featured-project' => 'Featured project',

        // Template names
        'template.about'     => 'About',
        'template.career'    => 'Career',
        'template.contact'   => 'Contact',
        'template.solution'  => 'Solution',
        'template.services'  => 'Services',
        'template.feed'      => 'Feed',
        'template.project'   => 'Project',
        'template.projects'  => 'Projects',
        'template.job'       => 'Position',
        'template.positions' => 'Positions',
    ],
    'url' => NULL
];